# API_testing_.net

./: .gitignore
ApiTesting/ApiTesting/: ApiTesting.csproj
ApiTesting/ApiTesting/Features/: Calculator.feature  PeopleTests.feature  PlanetTests.feature  Starship.feature
ApiTesting/ApiTesting/Features/Film/: FilmInfoTests.feature  FilmListTests.feature
ApiTesting/ApiTesting/Features/Planet/: FilmsTest.feature  PlanetInfoTests.feature  ResidenceTests.feature
ApiTesting/ApiTesting/Features/Species/: PeopleTest.feature  SpeciesInfoTest.feature
ApiTesting/ApiTesting/Features/Vehicle/: PilotTests.feature  VehicleInfoTests.feature
ApiTesting/ApiTesting/StepDefinitions/: CalculatorStepDefinitions.cs  CommonStepDefinition.cs  PeopleSearchStepDefinition.cs  PlanetSearchStepDefinitions.cs  ResidenceStepDefinitions.cs  StarshipSearchStepDefinition.cs
ApiTesting/ApiTesting/StepDefinitions/FilmSteps/: FilmListStepDefinitions.cs  FilmSearchStepDefinition.cs
ApiTesting/ApiTesting/StepDefinitions/PeopleSteps/: PeopleSearchStepDefinition.cs
ApiTesting/ApiTesting/StepDefinitions/PlanetSteps/: FilmStepDefinitions.cs  PlanetSearchStepDefinitions.cs  ResidenceStepDefinitions.cs
ApiTesting/ApiTesting/StepDefinitions/SpeciesSteps/: PeopleStepDefinitions.cs  SpeciesSearchStepDefinition.cs
ApiTesting/ApiTesting/StepDefinitions/StarshipSteps/: StarshipSearchStepDefinition.cs
ApiTesting/ApiTesting/Support/: APICallHandler.cs  BaseTest.cs  CommonUtils.cs  ExtentReportManager.cs  Helper.cs  ResponseHandler.cs  TestFixture.cs
ApiTesting/ApiTesting/Support/JsonObjects/: Film.cs  (+6 more)
(+3 files in other folders)
